" Press ? for help

.. (up a dir)
/home/chenwei1/work/htdocs/
▸ cpa.bak/
▸ lp/
▸ mis-ts/ -> /home/chenwei1/work/htdocs/ts-mis-home/ts_mis_home/
▸ offerwall-mis/
▸ trunk/
▸ ts-mis-cpa/
▾ ts-mis-home/
  ▾ ts_mis_home/
    ▸ commands/
    ▸ conf/
    ▸ cpa/ -> /home/chenwei1/work/htdocs/ts-mis-cpa/ts_mis_cpa/
    ▸ download/
    ▸ landing/ -> /home/chenwei1/work/htdocs/ts-mis-landing/ts_mis_landing/
    ▾ lib/
      ▸ assets/
      ▸ bootstrap/ -> /home/ts/public/yii-bootstrap-2.1.0.r355/
      ▸ common/
      ▸ Yii/ -> /home/ts/public/framework/
    ▸ logs/
    ▸ main/
      index.php
    README
▸ ts-mis-landing/
  index.html
